.item-list {
    margin: 3em 0 1em 0;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

.item-list h2 {
    font-weight: 500;
}

.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

@media screen and (max-width: 500px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }

    .item-list h2 {
        font-size: 20px;
    }
}

@media screen and (min-width: 501px) and (max-width: 800px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }

    .item-list h2 {
        font-size: 20px;
    }
}

@media screen and (min-width: 801px) and (max-width: 1200px) {
    .items {
        grid-template-columns: repeat(4, 1fr);
    }

    .item-list h2 {
        font-size: 20px;
    }
}